# appswitcher-vaadin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  renovate.json
.github/workflows/: build.yaml  dependency-review.yml  release.yaml
src/main/assembly/: assembly.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/de/muenchen/oss/appswitcher/vaadin/: Appswitcher.java
src/test/java/de/muenchen/oss/appswitcher/vaadin/: DemoView.java  IntegrationTest.java  TestIT.java  TestView.java
